version: "3.9"
services:
  web:
    # image: "mojo2405/agent-v:latest"
    build: .
    ports:
      - "80:80"
  agent-v-backend:
    image: "mojo2405/agent-v-backend:latest"
    ports:
      - "3000:3000"

